<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- head section replace from layouts -->
<head th:replace="venderlayout/layouts.html :: head"></head>
<style type="text/css">
.productDetailSection {
	padding-bottom: 60px;
}

.preview {
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 996px) {
	.preview {
		margin-bottom: 20px;
	}
}

.card {
	margin-top: 50px;
	background: #eee;
	padding: 3em;
	line-height: 1.5em;
}

@media screen and (min-width: 997px) {
	.wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
}

.product-title {
	text-transform: uppercase;
	font-weight: bold;
	font-weight: 500;
}

.checked, .price span {
	color: #ff9f1a;
}

.product-title, .rating, .product-description, .price, .vote, .sizes {
	margin-bottom: 15px;
}

.add-to-cart, .like {
	background: #4691ce;
	padding: 1.2em 1.5em;
	border: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
	border-radius: 3px;
}

.rightShareProduct .action button {
	padding: 0px;
	position: relative;
}

.add-to-cart:hover, .like:hover, .shareProduct li a:hover {
	color: #4691ce;
}

.rightShareProduct {
	display: flex;
	justify-content: space-between;
}

.rightShareProduct .action .add-to-cart {
	background: transparent;
	color: #000;
}

.shareProduct {
	position: absolute;
	right: 0;
	width: 43px;
	background: #ffffff;
	padding: 0;
	border-radius: 4px;
	display: none;
	box-shadow: 0px 0px 5px #d5d8dc;
	margin-top: 1px;
}

.shareProduct li a {
	display: block;
	padding: 10px 0;
	text-align: center;
	border-radius: 4px;
	color: #cdc8c8;
	font-size: 20px;
	border-bottom: 1px solid #eee;
}

#pic-1 {
	position: relative;
}

.favorateIcon {
	position: absolute;
	top: 20px;
	right: 40px;
}

.favorateIcon a span {
	font-size: 25px;
	color: #d5d3d3;
}
</style>

<body style="font-family: Roboto, sans-serif;">
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader">
		<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5"
		data-sidebartype="full" data-sidebar-position="absolute"
		data-header-position="absolute" data-boxed-layout="full">

		<!--  header section -->
		<div th:replace="venderlayout/layouts.html :: header">header
			section</div>
		<!-- ============================================================== -->

		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<div th:replace="venderlayout/layouts.html :: sidemenu"></div>

		<!-- ============================================================== -->
		<!-- Page wrapper  -->
		<!-- ============================================================== -->
		<div class="page-wrapper white_bg" style="min-height: 250px;">

			<!-- ============================================================== -->
			<!-- Container fluid  -->
			<!-- ============================================================== -->
			<div class="container-fluid fluid_container pt-3">
				<div class="row responsive_row">


					<section class="productDetailSection">
						<div class="container">
							<div class="card">
								<div class="container-fliud">
									<div class="wrapper row">
										<div class="preview col-md-6">

											<div class="preview-pic tab-content">
												<div class="tab-pane active" id="pic-1">
													<img src="images/product1.jpg"
														th:src="@{${'/vender/myimage/display/'+ id}}" 
														style="width: 100%; height: 500px;" />
												</div>
												
											</div>

										</div>
										<div class="details col-md-6">
											
												<h3 class="product-title" th:text="${productname}" >men's shoes fashion</h3>
											
											<div class="rating">
												
											</div>
											<h4 class="price">
												current price: <span>$180</span>
											</h4>
											<p class="product-description" th:text="${description}"></p>
											




										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- ============================================================== -->
					<!-- End Container fluid  -->
					<!-- ============================================================== -->
					<!-- ============================================================== -->
					<!-- footer -->
					<!-- ============================================================== -->
					<!-- <footer class="footer text-center"> 2021 © Ample Admin brought to you by <a
                    href="https://www.wrappixel.com/">wrappixel.com</a>
            </footer> -->
					<footer th:replace="venderlayout/layouts.html :: footer"></footer>
					<!-- ============================================================== -->
					<!-- End footer -->
					<!-- ============================================================== -->
				</div>
				<!-- ============================================================== -->
				<!-- End Page wrapper  -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Wrapper -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer section -->


			<!-- scripts links -->
			<div th:replace="venderlayout/layouts.html :: script-links"></div>
			<script type="text/javascript">
				$(document).ready(function() {
					$(".shareClick").click(function() {
						$(".shareProduct").toggle()
					});

				});
			</script>
</body>

</html>