<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">


<!-- head section -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
<div th:replace="mainlayout/mainlayout.html :: head">links</div>

<link rel="stylesheet" href="style.css"
	th:href="@{/mylibraries/css/social-share.css}" />
	


<style>
.single-product .product-img {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	height: 344px;
}

.single-product .product-img a {
	display: initial;
}

.single-product .product-img a img {
	width: 100%;
	height: 100%;
	object-fit: initial;
}

.product-action span.shareicon {
	position: absolute;
	bottom: 50px;
	right: 4px;
	width: 34px;
	background: #fff;
	text-align: center;
	display: none;
	transition: .6s;
	z-index: 99999;
}

.producteshare:hover i+.shareicon {
	display: block;
	transition: .6s;
}

.single-product .product-img span.shareicon a {
	margin-right: 0 !important;
	height: 48px !important;
}

span.producteshare {
	padding: 12px 0;
	padding-right: 16px;
}

.productDetailSection {
	padding-bottom: 60px;
}

.preview {
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 996px) {
	.preview {
		margin-bottom: 20px;
	}
}

.card {
	margin-top: 50px;
	background: #eee;
	padding: 3em;
	line-height: 1.5em;
}

@media screen and (min-width: 997px) {
	.wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
}

.product-title {
	text-transform: uppercase;
	font-weight: bold;
	font-weight: 500;
}

.checked, .price span {
	color: #ff9f1a;
}

.product-title, .rating, .product-description, .price, .vote, .sizes {
	margin-bottom: 15px;
}

.add-to-cart, .like {
	background: #4691ce;
	padding: 1.2em 1.5em;
	border: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
	border-radius: 3px;
}

.rightShareProduct .action button {
	padding: 0px;
	position: relative;
}

.add-to-cart:hover, .like:hover, .shareProduct li a:hover {
	color: #4691ce;
}

.rightShareProduct {
	display: flex;
	justify-content: space-between;
}

.rightShareProduct .action .add-to-cart {
	background: transparent;
	color: #000;
}

.shareProduct {
	position: absolute;
	right: 0;
	width: 43px;
	background: #ffffff;
	padding: 0;
	border-radius: 4px;
	display: none;
	box-shadow: 0px 0px 5px #d5d8dc;
	margin-top: 1px;
}

.shareProduct li a {
	display: block;
	padding: 10px 0;
	text-align: center;
	border-radius: 4px;
	color: #cdc8c8;
	font-size: 20px;
	border-bottom: 1px solid #eee;
}

#pic-1 {
	position: relative;
}

.favorateIcon {
	position: absolute;
	top: 20px;
	right: 40px;
}

.favorateIcon a span {
	font-size: 25px;
	color: #d5d3d3;
}

.rightShareProduct .action button {
	padding: 0px;
	position: relative;
}

.add-to-cart:hover, .like:hover, .shareProduct li a:hover {
	color: #4691ce;
}

.rightShareProduct {
	display: flex;
	justify-content: space-between;
}

.rightShareProduct .action .add-to-cart {
	background: transparent;
	color: #000;
}

.shareProduct {
	position: absolute;
	right: 0;
	width: 43px;
	background: #ffffff;
	padding: 0;
	border-radius: 4px;
	display: none;
	box-shadow: 0px 0px 5px #d5d8dc;
	margin-top: 0;
}

.shareProduct li a {
	display: block;
	padding: 10px 0;
	text-align: center;
	border-radius: 4px;
	color: #cdc8c8;
	font-size: 20px;
	border-bottom: 1px solid #eee;
}

#pic-1 {
	position: relative;
}

.favorateIcon {
	position: absolute;
	top: 20px;
	right: 40px;
}

.favorateIcon a span {
	font-size: 25px;
	color: #d5d3d3;
}
</style>
<!-- head end section -->

<body>
	<!-- header section -->
	<div th:replace="mainlayout/mainlayout.html :: header"></div>
	<!-- header end section -->



	<div class="product-area section pt-5">
		<div class="container">
			<!-- 			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Our Product Items</h2>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-12">
					<div class="product-info">
						<!-- <div class="nav-main">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#man" role="tab">Man</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#women" role="tab">Woman</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#kids" role="tab">Kids</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#accessories" role="tab">Accessories</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#essential" role="tab">Essential</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a></li>
								</ul>
							</div> -->
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="man" role="tabpanel">
								<section class="productDetailSection">
									<div class="container">
										<div class="card">
											<div class="container-fliud">
												<div class="wrapper row">
													<div class="preview col-md-6">

														<div class="preview-pic tab-content">
															<div class="tab-pane active" id="pic-1">
																<img src="images/product1.jpg" class="gogolife-image"
																	th:src="@{${'/image/display/'+ id}}"
																	style="width: 100%; height: 500px;" />
															</div>

														</div>

													</div>

													<div class="details col-md-6">

														<div class="rightShareProduct">
															<h3 class="product-title" th:text="${productname}" ></h3>
															<div class="action">

																<button class="add-to-cart btn btn-default shareClick"
																	type="button">
																	<i class="fa fa-share"></i>
																</button>

															  <ul class="shareProduct">
																	<li><a href="#!" target="_blank" th:href="@{'https://www.facebook.com/sharer/sharer.php?u='+${link} + '&amp; src=sdkpreparse'}"><i class="fa fa-facebook"
																			aria-hidden="true"></i></a></li>
																	<li><a href="#!"  target="_blank"><i class="fa fa-instagram"
																			aria-hidden="true"></i></a></li>
																	<li><a href="#!"  target="_blank" th:href="@{'https://wa.me/?text='+ ${productname} +': '+ ${link}}"><i class="fa fa-whatsapp"
																			aria-hidden="true"></i></a></li>
																	<li><a href="#!"  target="_blank" ><i class="fa fa-clone"
																			aria-hidden="true"></i></a></li>
																</ul> 

															<!-- 	<div class="share-btn-container shareProduct">

																	<a href="#" target="_blank" class="facebook-btn" th:href="@{'https://www.facebook.com/sharer/sharer.php?u='+${link} + '&amp; src=sdkpreparse'}"> <i
																		class="fab fa-facebook fb-xfbml-parse-ignore" ></i>
																	</a> <a href="#" target="_blank" class="twitter-btn"  th:href="@{'https://twitter.com/share?url='+ ${link} + '&text=' + ${productname}}"> <i
																		class="fab fa-twitter"></i>
																	</a> <a href="#" target="_blank" class="pinterest-btn">
																		<i class="fab fa-pinterest"></i>
																	</a> <a href="#" target="_blank" class="linkedin-btn">
																		<i class="fab fa-linkedin"></i>
																	</a> <a href="#" th:href="@{'https://wa.me/?text='+ ${productname} +': '+ ${link}}" > <i
																		class="fab fa-whatsapp"></i>
																	</a>

																	<div class="fb-share-button"
																		data-href="${link}"
																		data-layout="button_count" data-size="large">
																		  <a target="_blank"
																			href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp; src=sdkpreparse"
																			class="fb-xfbml-parse-ignore">Share</a> 
																			
																	</div>
																	<a href="#" class="copy-btn"> <i
																		class="fa fa-clone" aria-hidden="true"></i>
																	</a>
																	 
																	
																	
																</div> -->


															</div>
														</div>
														<div class="rating"></div>
														<h4 class="price">
															price: <span>$ </span><span th:text="${price}"></span>
														</h4>
														<p class="product-description" th:text="${description}"></p>

													</div>
												</div>
											</div>

										</div>
									</div>
								</section>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Jquery -->

	<!-- footer section  -->
	<div th:replace="mainlayout/mainlayout.html :: mainfooter"></div>
	<!-- footer end section -->
	<!-- Jquery -->
	<!-- <script th:src="@{/mylibraries/js/social-share.js}"></script> -->
	<script src="js/jquery.min.js"
		th:src="@{/mylibraries/js/webjs/jquery.min.js}"></script>
	<script src="js/jquery-migrate-3.0.0.js"
		th:src="@{/mylibraries/js/webjs/jquery-migrate-3.0.0.js}"></script>

	<!-- 	<script src="js/jquery-ui.min.js"
		th:src="@{/mylibraries/js/webjs/jquery-ui.min.js}"></script>
		
	<script src="js/bootstrap.min.js"
		th:src="@{/mylibraries/js/webjs/bootstrap.min.js}"></script>
		
	<script src="js/slicknav.min.js"
		th:src="@{/mylibraries/js/webjs/slicknav.min.js}"></script>
		
	<script src="js/owl-carousel.js"
		th:src="@{/mylibraries/js/webjs/owl-carousel.js}"></script>
		
	<script src="js/nicesellect.js"
		th:src="@{/mylibraries/js/webjs/nicesellect.js}"></script>
		
	<script src="js/easing.js" th:src="@{/mylibraries/js/webjs/easing.js}"></script>
	
	<script src="js/active.js" th:src="@{/mylibraries/js/webjs/active.js}"></script> -->



	<script>
		$(document).ready(function() {
			$(".shareClick").click(function() {
				$(".shareProduct").toggle()
			});

		});
	</script>


</body>
</html>