<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gogoGlobal.LIFE</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom CSS -->
   <link href="css/style.min.css" rel="stylesheet">
   <link href="./css/fontawesome.min.css" rel="stylesheet">
   <link href="./css/responsive.css" rel="stylesheet">
</head>

<body style="font-family: Roboto, sans-serif;">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar top_header responsive_head" data-navbarbg="skin5">
          <nav class="navbar top-navbar navbar-expand-md navbar-dark">
              <div class="navbar-header" data-logobg="skin6">
                  <!-- Logo -->
                  <a class="navbar-brand navbar_logo" href="dashboard.html">
                      <span class="logo-icon icon_logo">
                          <img src="images/logopng.png" alt="logo-img"> 
                      </span>
                  </a>
                  <!-- toggle and nav items -->
                  <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                      href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
              </div>
              <i class='fas fa-bars' style='color: #4691ce; font-size: 22px; margin-left: 10px;'></i>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <div class="navbar-collapse collapse collapse_navbar" id="navbarSupportedContent" data-navbarbg="skin5">
                  <ul class="navbar-nav d-none d-md-block d-lg-none">
                      <li class="nav-item">
                          <a class="nav-toggler nav-link waves-effect waves-light text-white"
                              href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                      </li>
                  </ul>
                  <!-- ============================================================== -->
                  <!-- Right side toggle and nav items -->
                  <!-- ============================================================== -->
                  <ul class="navbar-nav ms-auto d-flex align-items-center">
                      <li class=" in">
                          <form role="search" class="app-search d-none d-md-block me-3">
                              <input type="text" placeholder="Search..." class="form-control mt-0 border_color">
                              <a href="" class="active">
                                  <i class="fa fa-search" style="color: #4691ce;"></i>
                              </a>
                          </form>
                      </li>
                      
                      <li class="dropdown">
                          <a class="profile-pic" href="profile-details.html" class="dropdown-toggle" data-bs-toggle="dropdown">
                              <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                  class="img-circle"><span class="text-white font-medium">Steave <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                          </a>
                          <ul class="dropdown-menu profileDropdown">
                            <li><a class="dropdown-item" href="profile-details.html">Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html">Setting</a></li>
                            <li><a class="dropdown-item" href="login.html">Log Out</a></li>
                          </ul>
                      </li>

                      <li class="notification_bell">
                          <a href="#" class="color_white"><i class="fas fa-bell"></i></a>
                          <span class="noti_number">5</span>
                      </li>
                      <li class="comment_chat">
                          <a href="#" class="color_white"><i class="far fa-comment-alt"></i></a>
                          <span class="chat_number">7</span>
                      </li>
                      <!-- ============================================================== -->
                      <!-- User profile and search -->
                      <!-- ============================================================== -->
                  </ul>
              </div>
          </nav>
      </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
         <aside class="left-sidebar left_aside" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="nav_bar_side">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="dashboard.html"
                                aria-expanded="false">
                                <i class="fas fa-tachometer-alt leftside_icon"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="manage-admins.html"
                                aria-expanded="false">
                                <i class="fas fa-user-plus leftside_icon"></i>
                                <span class="hide-menu">Manage Admins</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="admin-details.html"
                                aria-expanded="false">
                                <i class="fas fa-users leftside_icon"></i>
                                <span class="hide-menu">Admin Details</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="./setting.html"
                                aria-expanded="false">
                                <i class="fas fa-cog leftside_icon"></i>
                                <span class="hide-menu">Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="notification.html"
                                aria-expanded="false">
                                <i class="fas fa-bell leftside_icon"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="faq.html"
                                aria-expanded="false">
                                <i class="fas fa-question-circle leftside_icon"></i>
                                <span class="hide-menu">FAQ</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="contact-us.html"
                                aria-expanded="false">
                                <i class="fas fa-address-card leftside_icon"></i>
                                <span class="hide-menu">Contact Us</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="term-condition.html"
                                aria-expanded="false">
                                <i class="fas fa-certificate leftside_icon" aria-hidden="true"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="privacy-policy.html"
                                aria-expanded="false">
                                <i class="fas fa-file-alt leftside_icon"></i>
                                <span class="hide-menu">Privacy & Policy</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link link_sidebar" href="login.html"
                                aria-expanded="false">
                                <i class="fas fa-power-off leftside_icon"></i>
                                <span class="hide-menu">Log Out</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper wrapper_page" style="min-height: 250px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
          <div class="container-fluid white_bg">
             <div class="row">
              <div class="col-lg-12">
                <div class="application-detail-heading-area">
                 <h2 class="noti_detail">My Affiliate </h2>
                </div>
                <div class="table-data-search-box">
                 <div class="search">
                  <input type="text" class="searchTerm" placeholder="Search">
                  <button type="submit" class="searchButton">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                 </div>  
                </div>
               <div class="manage-admins-main-area">
                <div class="manage-admins-table-area">
                 <table class="table cenetr">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Affiliate title</th>
                        <th>Price</th>
                        <th>Commission</th>
                        <th> Product Image</th>
                        <th>Action</th>
                        <th>Active/Inactive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 1</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>100</td>
                        <td style="text-align:center;">91</td>
                        <td>
                            <div class="images">
                                <img src="./images/alejandro-luengo--c1-ZT-hLzM-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-1" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-1">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 2</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>150</td>
                        <td style="text-align:center;">55</td>
                        <td>
                            <div class="images">
                                <img src="./images/alexandra-tran-_ieSbbgr3_I-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-2" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-2">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 3</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>270</td>
                        <td style="text-align:center;">100</td>
                        <td>
                            <div class="images">
                                <img src="./images/pat-taylor-12V36G17IbQ-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-3" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-3">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 4</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>200</td>
                        <td style="text-align:center;">20</td>
                        <td>
                            <div class="images">
                                <img src="./images/nordwood-themes-Nv4QHkTVEaI-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-4" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-4">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 5</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>140</td>
                        <td style="text-align:center;">25</td>
                        <td>
                            <div class="images">
                                <img src="./images/marissa-grootes-D4jRahaUaIc-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                       <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-5" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-5">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="company-user-icon-area">
                            <img src="images/demo-logo.png" alt="company logo">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Admin - 6</a></h5> 
                          </div>    
                          </div>
                        </td>
                        <td>Mar 18, 2021</td>
                        <td>Title</td>
                        <td>106</td>
                        <td style="text-align:center;">30</td>
                        <td>
                            <div class="images">
                                <img src="./images/charisse-kenion-dah-jZWgzx8-unsplash.jpg" alt="unsplash" width="100px" height="100px">
                            </div>
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-6" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-6">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                    </tbody>
                  </table>   
                </div>
               </div> 
              </div>
            </div>
         </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center footer_text"> 2022 Â© All rights reserved. <a class="footer_link"
              href="#">gogoGlobal.LIFE</a>
      </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>